<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="CAT_2015.Pages.MasterPage" %>

<%@ Register TagPrefix="Controls" TagName="NavMenu" Src="~/Pages/NavMenu.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body class="base">
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <!-- Header -->
                    <td class="header">
                        Computing Achievement Tracker
                    </td>
                </tr>
                <tr class="contentWrapper" style="top:0px">
                    <!-- Content -->
                    <td class="contentWrapper" rowspan="2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server"></asp:ContentPlaceHolder>
                    </td>
                    <td class="navMenuWrapper">
                        <Controls:NavMenu ID="NavMenu" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="labelUser" runat="server" CssClass="userLabel"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <!-- Footer -->
                    <td>
                        <div class="footer">
                            Created by Jamie Mills for Craig Sargent 2015/16
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
